@charset "utf-8";

a:hover, .active{
    text-decoration: underline;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

section{
	text-align: center;
    background-image: url(images/borderBlack.png) repeat-x 50%;
    /* repeatは背景画像の繰り返し方法を指定します。 */
    background-size: 1px 1px;
    padding-top: 30px;
}

/* class */
.LongText{
	width: 60%;
	margin: 0 auto;
    padding-top: 30px;
	padding-bottom: 50px;
    text-align: left;
}

.LongText2{
	width: 60%;
	margin: 0 auto;
	/* padding-bottom: 80px; */
    text-align: left;
}

.img {
    background-color: rgb(226, 226, 226);
    margin-right: 30px;
    margin-left: 30px;
    padding: 90px 80px;
}

.img img {
    width: 150px;
    height: 100px;
}

/* classEnd */

/* Top */
#header div h1 {
    text-align: center;
}

#TopLogo {
    padding-top: 50px;
    padding-bottom: 40px;
}

#TopLogo img {
    width: 140px;
    height: 80px;
}

#MainImage {
    position: relative;
    overflow: hidden;
    /* overflow: hidden; の内容は、必要に応じてパディングボックスに合わせて切り取られます。スクロールバーは表示されず、ユーザーがスクロールできるようにするための対応 (ドラッグやスクロールホイールによる方法) もありません。内容はプログラム的に (例えば、 offsetLeft のようなプロパティの値を設定する方法などで) スクロールすることができますので、要素はスクロールコンテナーになります。 */
    width: 100%;
    height: 528px;
}

#MainImage img {
    position: absolute;
    left: 50%;
	max-width: 1280px;
    width: 1280px;
    height: 528px;
    margin-left: -640px;
}

#nav {
    width: 100%;
}

#nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#nav ul li  {
    display: inline-block;
    width: 8%;
}
/* TopEnd */
/* Message */
/* MessageEnd */
/* Gallery */
#GalleryImages {
    display: grid;
    grid-template-columns: 465px 465px 465px;
    width: 100%;
    justify-content:center;
    /* justify-contentプロパティは、フレックスコンテナーの主軸およびグリッドコンテナーのインライン軸に沿って、中身のアイテムの間や周囲に間隔を配置する方法を定義します。 */
}

#GalleryImages img {
    width: 465px;
    height: 465px;
}

#MainImage {
    text-align: center;
}
/* GalleryEnd */
/* Project */

#ImgProject img {
    width: 60%;
    height: auto;
    /* width: 700px; */
    /* height: 300px; */
}

#SubImg img {
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: auto;
}

#SubImg {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
/* ProjectEnd */
/* Brand */
#ImgAndLongText2 {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    width: 100%;
    justify-content: center;
}

#ImgAndLongText2 li {
    width: 400px;
    height: 300px;
    padding-bottom: 200px;
}

#ImgAndLongText2 p {
    margin-right: 50px;
    margin-left: 50px;
}

#BgSec04AndLogoBrand {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

#LogoBrand {
    position: absolute;
    top: 40%;
    left: 38%;
}

#LogoBrand img {
    width: 400px;
    height: 100px;
}
/* BrandEnd */
/* Company */
#COMPANY li {
    text-align: left;
    padding-left: 300px;
}

#SNS img {
    width: 20px;
    height: 20px;
}
/* CompanyEnd */
/* Footer */
#Footer {
    font-size: 11px;
    text-align: center;
    padding-top: 100px;
}


/* --------responsiveDesign(max-width:480px)---------- */
@media screen and (max-width:480px) {
    body {
        font-size: 14px;
    }
/* class */
    .LongText {
        width: 95%;
        height: auto;
        text-align: left;
    }

    .img {
        background-color: rgb(226, 226, 226);
    }

    .img img {
        width: 150px;
        height: 70px;
    }
/* classEnd */
/* Top */
    /* #header { */
        /* position: fixed; */
    /* } */

    #TopLogo {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    #TopLogo img {
        width: 70px;
        height: 40px;
    }

    #nav {
        display: none;
    }

    #MainImage {
        padding-top: 0;
    }
/* TopEnd */
/* Message */
/* MessageEnd */
/* Gallery */
    #GalleryImages {
        display: flex;
        flex-direction: column;
    }

    #GalleryImages img {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }
/* GalleryEnd */
/* Project */
    #ImgProject img {
        width: 95%;
        height: auto;
        /* width: 700px; */
        /* height: 300px; */
    }

/* ProjectEnd */
/* Brand */
    #ImgAndLongText2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    #BgSec04AndLogoBrand {
        position: relative;
        overflow: hidden;
        text-align: center;
        width: 100%;
        height: 200px;
        padding-top: 100px;
    }

    #LogoBrand {
        position: absolute;
        top: 50%;
        bottom: 10%;
        right: 30%;
        left: 6%;
        width: 300px;
        height: 100px;
    }

    #LogoBrand img {
        width: 330px;
        height: 100px;
    }
}
/* BrandEnd */
/* Company */
/* CompanyEnd */

/* --------responsiveDesign(max-width:960px)---------- */
@media screen and (max-width:960px) {
    body {
        font-size: 14px;
    }
/* class */
    .img {
        background-color: rgb(226, 226, 226);
        margin-right: 100px;
        margin-left: 100px;
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .img img {
        width: 150px;
        height: 100px;
    }

    .LongText2{
        width: 50%;
        margin: 0 auto;
        text-align: left;
    }
/* classEnd */
/* Top */
    #nav {
        width: 100%;
    }
    
    #nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
    }

    #nav ul li  {
        display: inline-block;
        width: 14%;
    }
/* TopEnd */
/* Message */
/* MessageEnd */
/* GalleryImages */
    #GalleryImages {
        display: grid;
        grid-template-columns: 270px 270px 270px;
        width: 100%;
        justify-content:center;
    }

    #GalleryImages img {
        width: 270px;
        height: 270px;
    }
/* GalleryImagesEnd */
/* Project */
    #SubImg img {
        text-align: center;
        overflow: hidden;
        width: 100%;
        height: auto;
    }
/* ProjectEnd */
/* Brand */
    #ImgAndLongText2 { 
        display: grid;
        grid-template-columns: 300px 300px 300px;
        justify-content: center;
    }

    #BgSec04AndLogoBrand {
        width: 100%;
        height: 500px;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
    
    #LogoBrand {
        position: absolute;
        top: 38%;
        left: 25%;
    }
    
    #LogoBrand img {
        width: 400px;
        height: 100px;
    }
/* BrandEnd */
/* Company */
/* CompanyEnd */
}